<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: black;
            animation: effect 5s ease infinite normal;
        }
        @keyframes effect {
            0% {
                transform: rotate(180deg) translateY(1000px);
                background:red;
            }
            
            25% {
                transform: rotate(180deg);
                background: purple;
            }
            
            50% {
                transform: rotate(180deg);
                border-radius: 50%;
                background: orange;
                margin-top: 200px;
            }
            
            100% {
                transform: rotate(180deg);
                border-radius: 50%;
                background: skyblue;
                
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>